@charset "utf-8"

@import "variables"
@import "bulma/bulma.sass"

.circle-button
    @extend .button
    width: 60px
    height: 60px
    border-radius: 50%

.is-floating
    position: fixed

.is-bottom-left
    bottom: 40px
    right: 40px

.is-bottom-right
    bottom: 40px
    left: 40px

.is-top-left
    top: 40px
    right: 40px

.is-top-right
    top: 40px
    left: 40px